.env.example
```bash
TELEGRAM_BOT_TOKEN=8367282514:AAGTkot8zH3ctBqhD4mHQ7UKfw4_jztcCf8
OWNER_TELEGRAM_ID=157625351

POSTGRES_USER=warehouse
POSTGRES_PASSWORD=warehouse
POSTGRES_DB=warehouse
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://warehouse:warehouse@db:5432/warehouse
